{
  "ConnectionStrings": {
    "QTipDb": "Host=localhost;Port=15432;Database=qtip;Username=qtip;Password=qtip_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
